@import (reference) '../../variables';

.about {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 100px;
    align-items: center;
    align-self: center;
    min-height: 70vh;
    height: auto;
    max-width: 1200px;
    width: 100%;
    margin: auto;

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__tools {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    &__tools-used {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    &__tools-current {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    &__tools-learned {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .cite {
        quotes: "\201C""\201D""\2018""\2019";
        border-left: 10px solid #ccc;
        background-color: #f9f9f9s;

        &:before {
            content: open-quote;
            font-size: 80px;
        }
    }
}

@import "../../variables";
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.home {
    min-height: 70vh;
    height: auto;

    &__tiles-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(300px, auto);
        background-color: @navy;
    }

    .slider-wrapper {
        max-width: 700px;
        height: 300px;
        margin: auto;
    }
}

.slick-prev:before, .slick-next:before {
    color: @holland;
}
