@import "../../variables";
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.home {
    min-height: 70vh;
    height: auto;

    &__tiles-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(300px, auto);
        background-color: @navy;
    }

    .slider-wrapper {
        max-width: 700px;
        height: 300px;
        margin: auto;
    }
}

.slick-prev:before, .slick-next:before {
    color: @holland;
}
