.portfolio-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    max-width: 500px;

    &__title {
        margin: 20px 0;
    }

    &__logo {
        margin: 20px 0;
    }

    &__period {
        margin: 20px 0;
    }

    &__description {
        margin: 20px 0;
    }

    &__description-list {
        list-style: none;
    }
}
