@import (reference) '../../variables';

.modal {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);

    &.closed {
        display: none;
    }

    &__header {
        display: flex;
        font-weight: 400;
    }

    &__body {
        position: relative;
        min-width: 600px;
        max-width: 800px;
        min-height: 330px;
        background-color: @snowflake;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        padding: 30px;
    }

    &__content {
        display: flex;
        align-items: center;
    }

    &__footer {
        display: flex;
        align-items: flex-end;
        align-content: flex-end;
        justify-content: flex-end;
    }
}
