@import (reference) "../../variables";

.anchor {
    color: @snowflake;
    text-decoration: none;
    margin-right: 10px;

    &:last-of-type {
        margin: 0;
    }

    &:hover {
        text-decoration: none;
    }
}
