@import (reference) '../../variables';

.navbar {

    &__list {
        display: flex;
        list-style: none;
    }

    &__item {

        a {
            text-decoration: none;
            padding: 10px;
            background-color: @snowflake;
            color: @metal;
            text-transform: uppercase;

            &:hover {
                background-color: @holland;
                color: @snowflake;
            }
        }
    }
}
