@import (reference) './../../variables';

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: minmax(20vh, auto);
    align-items: center;
    color: @snowflake;
    background-color: @metal;

    &__info {
        display: flex;
        flex-direction: column;
    }

    &__contact {

    }

    &__social {

    }
}
