.portfolio-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;

    &__title {
        margin: 20px 0;
    }

    &__logo {
        display: grid;
        align-items: center;
        text-align: center;
        min-height: 100px;
    }

    &__period {
        margin: 20px 0;
    }

    &__description {
        margin: 20px 0;
    }

    &__description-list {
        list-style: none;
    }
}
