html {
    font-family: 'Montserrat', sans-serif;
}

html, body {
    height: 100%;
}

#app {
    display: flex;
    height: 100%;
    flex-direction: column;

    .home {
        display: flex;
        flex-direction: column;
        flex: 1;

        &__tiles-wrapper {
            display: flex;
        }
    }
}
