@import '../../variables';

.portfolio {
    background-color: #fafafa;
    min-height: 70vh;
    height: auto;

    &__title {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100px;

        h1 {
            margin: 0;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
